🔹 Hashing / Dictionaries
41. Count Frequency
Task: Count how many times each number appears.
Given:
arr = [1, 2, 2, 3]
Output:
{1:1, 2:2, 3:1}
________________________________________
42. Most Frequent Element
Task: Find the element with highest frequency.
Given:
arr = [1, 2, 2, 3]
Output:
2
________________________________________
43. Group Anagrams
Task: Group words that are anagrams.
Given:
words = ["eat", "tea", "tan"]
Output:
[["eat","tea"], ["tan"]]
________________________________________
44. First Repeating Element
Task: Find the first element that repeats.
Given:
arr = [1, 2, 3, 2, 1]
Output:
2
________________________________________
45. Check Arrays Equal
Task: Check if two arrays contain same elements.
Given:
a = [1, 2]
b = [2, 1]
Output:
True
________________________________________
46. Count Pairs with Sum
Task: Count pairs that sum to target.
Given:
arr = [1, 2, 3, 4]
target = 5
Output:
2
________________________________________
47. Unique Elements
Task: Get all unique values.
Given:
arr = [1, 1, 2, 3]
Output:
[1, 2, 3]
________________________________________
48. Character Count Map
Task: Count frequency of characters.
Given:
s = "hello"
Output:
{'h':1, 'e':1, 'l':2, 'o':1}
________________________________________
49. Merge Dictionaries
Task: Combine two dictionaries.
Given:
d1 = {"a":1}
d2 = {"b":2}
Output:
{"a":1, "b":2}
________________________________________
50. Invert Dictionary
Task: Swap keys and values.
Given:
d = {"a":1, "b":2}
Output:
{1:"a", 2:"b"}
________________________________________
51. Keys with Max Value
Task: Find keys with highest value.
Given:
d = {"a":10, "b":20, "c":20}
Output:
["b", "c"]
________________________________________
52. Word Frequency
Task: Count occurrences of each word.
Given:
s = "this is this"
Output:
{"this":2, "is":1}
________________________________________
53. Remove Duplicate Values
Task: Keep only unique values in dictionary.
Given:
d = {"a":1, "b":2, "c":1}
Output:
{"a":1, "b":2}
________________________________________
54. Check Subset
Task: Check if list A is subset of list B.
Given:
a = [1, 2]
b = [1, 2, 3]
Output:
True
________________________________________
55. Common Keys
Task: Find keys present in both dictionaries.
Given:
d1 = {"a":1, "b":2}
d2 = {"b":3, "c":4}
Output:
["b"]
________________________________________
🔹 Stack & Queue
56. Stack Push & Pop
Task: Simulate stack operations.
Given:
push 1, push 2, pop
Output:
2
________________________________________
57. Queue Enqueue & Dequeue
Task: Simulate queue operations.
Given:
enqueue 1, enqueue 2, dequeue
Output:
1
________________________________________
58. Balanced Parentheses
Task: Check if parentheses are valid.
Given:
s = "()[]{}"
Output:
True
________________________________________
59. Reverse Stack
Task: Reverse a stack.
Given:
stack = [1, 2, 3]
Output:
[3, 2, 1]
________________________________________
60. Next Greater Element
Task: Find next greater number for each element.
Given:
arr = [2, 1, 3]
Output:
3 3 -1
