Challenge 31: Meeting Rooms
intervals = [[0,30],[5,10],[15,20]]
intervals.sort()
valid = True
for i in range(1,len(intervals)):
    if intervals[i][0] < intervals[i-1][1]:
        valid = False
        break
print(valid)
________________________________________
Challenge 32: Minimum Meeting Rooms
intervals = [[0,30],[5,10],[15,20]]
import heapq
intervals.sort()
heap = []
for s,e in intervals:
    if heap and heap[0]<=s:
        heapq.heappop(heap)
    heapq.heappush(heap,e)
print(len(heap))
________________________________________
Challenge 33: Search in Rotated Sorted Array
nums = [4,5,6,7,0,1,2]
target = 0
l,r = 0,len(nums)-1
res = -1
while l<=r:
    m = (l+r)//2
    if nums[m]==target:
        res = m
        break
    if nums[l]<=nums[m]:
        if nums[l]<=target<nums[m]:
            r = m-1
        else:
            l = m+1
    else:
        if nums[m]<target<=nums[r]:
            l = m+1
        else:
            r = m-1
print(res)
________________________________________
Challenge 34: Find Minimum in Rotated Sorted Array
nums = [3,4,5,1,2]
l,r = 0,len(nums)-1
while l<r:
    m = (l+r)//2
    if nums[m]>nums[r]:
        l = m+1
    else:
        r = m
print(nums[l])
________________________________________
Challenge 35: Peak Element
nums = [1,2,3,1]
l,r = 0,len(nums)-1
while l<r:
    m = (l+r)//2
    if nums[m]<nums[m+1]:
        l = m+1
    else:
        r = m
print(nums[l])
________________________________________
Challenge 36: Search Range
nums = [5,7,7,8,8,10]
target = 8
def findBound(left=True):
    l,r = 0,len(nums)-1
    bound = -1
    while l<=r:
        m = (l+r)//2
        if nums[m]==target:
            bound = m
            if left:
                r = m-1
            else:
                l = m+1
        elif nums[m]<target:
            l = m+1
        else:
            r = m-1
    return bound
print([findBound(True),findBound(False)])
________________________________________
Challenge 37: Kth Largest Element
nums = [3,2,1,5,6,4]
k = 2
import heapq
print(heapq.nlargest(k,nums)[-1])
________________________________________
Challenge 38: Top K Frequent Elements
nums = [1,1,1,2,2,3]
k = 2
from collections import Counter
import heapq
count = Counter(nums)
print([item for item,_ in heapq.nlargest(k,count.items(),key=lambda x:x[1])])
________________________________________
Challenge 39: Sort Colors
nums = [2,0,2,1,1,0]
low,mid,high = 0,0,len(nums)-1
while mid<=high:
    if nums[mid]==0:
        nums[low],nums[mid]=nums[mid],nums[low]
        low+=1
        mid+=1
    elif nums[mid]==1:
        mid+=1
    else:
        nums[mid],nums[high]=nums[high],nums[mid]
        high-=1
print(nums)
________________________________________
Challenge 40: Find K Closest Elements
arr = [1,2,3,4,5]
k = 4
x = 3
l,r = 0,len(arr)-k
while l<r:
    m = (l+r)//2
    if x-arr[m]>arr[m+k]-x:
        l = m+1
    else:
        r = m
print(arr[l:l+k])

